@import './base.css';

#app {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  font-weight: normal;
  background-color: #edeef6;
}
h2 {
  font-weight: bold;
  font-size: 30px;
}
strong {
  font-weight: bold;
}
.card {
  border: 15px solid white;
  border-radius: 15px;
  margin: auto;
  width: 800px;
  height: 500px;
  padding: 50px 30px 30px 50px;
}
main {
  display: flex;
  flex-wrap: wrap;
}
.element {
  margin-right: 25px;
  margin-top: 40px;
  width: 200px;
}
button {
  background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
  border: none;
  border-radius: 5px;
  color: white;
  width: 150px;
  height: 50px;
  margin-top: 50px;
}
button:hover {
  background-image: linear-gradient(160deg, #4900f5 0%, #80D0C7 100%);
}
.slider {
  -webkit-appearance: none;
  width: 200px;
  height: 10px;
  border-radius: 5px;
  background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-image: linear-gradient(160deg, #4900f5 0%, #80D0C7 100%);
  cursor: pointer;
}


